<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       body{
            color:black;
            cursor: url("cursor4.png"), auto;    

            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nevi {
          background-color:cadetblue;
          height:60px;
          width: 100%;

        }
        .nevi ul{


            float: right;
        }
        .nevi ul li{
            text-align: center;
            display: inline-block;
            margin: 5px;
            background-color: cadetblue;
            height: 35px;
            width: 150px;
        }
        .nevi ul li:hover {
            transform-origin: center;
            transition: 0.5s;
            height: 50px;
            color: white;

         
        }
        .nevi ul li:hover a {
            transform-origin: center;
            transition: 0.5s;
            color: white;

         
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:black;

        }
        .logo{
            border-radius: 5%;
            height:50px;
            width: 100px;
        }
        .logotext{
            position: absolute;
            left: 105px;
            top: -2px;
            color:white;
        }
        .poop{
            margin-top: 50px;
        }
   </style>
    <title>my node.js</title>
</head>
<body>
    <div class="nevi">
        <img class="logo" src="craftnepal.png"><div class="logotext"><h2>Hamro Dokan</h2></div>
          <ul>
               <li><a href="/">HOME</a></li>
               <li><a href="/products">Products</a></li>
               <li><a href="/cart">Cart</a></li>

               <li><a href="/orders">Orders</a></li>

               <li><a href="/addproduct">Add Pruduct</a></li>
               <li><a href="/adminproduct">Admin Products</a></li>

           </ul>
       </div>
       <center><div class="poop">
       <img src="poop.png" height="100px" width="100px">
            <h2> Hey you! yes you!
                <br>
                
                You are Officially Lost!
            </h2>
</center>
    </div>
</body>
</html>